[bdist_wheel]
universal = 1

[flake8]
exclude = .git,.venvs,build,dist,__pycache__
max-complexity = 15
max-line-length = 80

[mypy]
#disallow_untyped_calls = False
disallow_untyped_defs = True
ignore_missing_imports = True
#warn_return_any = False
#warn_no_return = True

[tool:pytest]
testpaths = tests
