version: 2
jobs:
  tests:
    # it is not possible to connect to kong that is connected to other container - postgres
    # https://discuss.circleci.com/t/why-circleci-2-0-does-not-support-mounting-folders/11605
    machine: true
    steps:
      - checkout
      - run: docker run --name postgres -d postgres:10
      - run: docker run --link postgres:postgres
                     -e KONG_DATABASE=postgres
                     -e KONG_PG_HOST=postgres
                     -e KONG_PG_USER=postgres
                     -e KONG_PG_DATABASE=postgres
                     kong:0.13 kong migrations up
      - run: docker run --name kong
                        --link postgres:postgres
                        -e KONG_DATABASE=postgres
                        -e KONG_PG_HOST=postgres
                        -e KONG_PG_USER=postgres
                        -e KONG_PG_DATABASE=postgres
                        -e "KONG_ADMIN_LISTEN=0.0.0.0:8001"
                        -p 8001:8001 -d kong:0.13
      - run: pyenv install 3.6.3 && pyenv global 3.6.3
      - run:
          name: install
          command: ./dev/install.sh
      - run:
          name: flake8
          command: flake8
      - run:
          name: test
          command: pytest --cov
      - run:
          name: upload coverage
          command: bash <(curl -s https://codecov.io/bash)

workflows:
  version: 2
  build-deploy:
    jobs:
      - tests
